index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Buster Keyboard | A soundbox for FFVII</title><link rel="canonical" href="http://twogrey.github.io/buster-keyboard/"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="keywords" content="final fantasy, ffvii, keyboard, soundbox, console, limit break, bolt 3, buster sword"><meta name="description" content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !"><meta property="og:title" content="Use your keyboard to relive those combats from FFVII"><meta property="og:site_name" content="Buster Keyboard | A soundbox for FFVII"><meta property="og:url" content="http://twogrey.github.io/buster-keyboard/"><meta property="og:description" content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !"><meta property="og:image" content="https://raw.githubusercontent.com/twogrey/buster-keyboard/gh-pages/preview-fb.png"><meta property="og:type" content="website"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Buster Keyboard - A soundbox for FFVII"><meta property="twitter:description" content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !"><meta property="twitter:creator" content="@twogrey"><meta property="twitter:url" content="http://twogrey.github.io/buster-keyboard/"><meta property="twitter:image" content="https://raw.githubusercontent.com/twogrey/buster-keyboard/gh-pages/preview-tw.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/styles.css"><script src="js/dest/built.min.js"> </script><link rel="short icon" href="favicon.ico"><link rel="apple-touch-icon" href="apple-touch-icon.png"></head><body><div class="wrapper"><header><h1>Fight with your Buster <del>sword</del> Keyboard !</h1><i class="icon icon-9 red"></i><i class="icon icon-6 blue"></i><i class="icon icon-12 yellow"></i><p>When <a href="https://twitter.com/dathink" target="_blank">@Dathink<i class="icon new-window"></i></a> has released <a href="https://twitter.com/Dathink/status/565284636503592961" target="_blank">The DaftPunk Console<i class="icon new-window"></i></a>, I found it was a very cool concept. So I decided to make my own console, with the sounds of Final Fantasy VII. </p><p>With your keyboard, cast some cult magics like Bolt 3, or trigger Limit Break after a dash ! I hope FF Fans will enjoy it (and others won't have too much headache ^_^ ).</p><p class="smaller txtright">The battle theme and sound effects come from Final Fantasy VII &copy;, owned by Square Enix</p><p class="clearfix share"><span class="fl">View source :<a href="https://github.com/twogrey/buster-keyboard"><i class="icon github"></i></a></span><span class="fr"> <span class="no-small-screen">Share it, kupo !</span><a href="http://www.facebook.com/sharer.php?u=http://twogrey.github.io/buster-keyboard/" target="_blank"><i class="icon fb"></i></a><a href="https://twitter.com/home?status=Buster%20Keyboard%20-%20A%20soundbox%20for%20FFVII%20http://twogrey.github.io/buster-keyboard/%20%23finalfantasy%20%23ffvii" target="_blank"><i class="icon tw"></i></a></span></p></header><div class="panel"><span>Use your buster keyboard !</span></div><section class="keyboard clearfix"><button data-icon="1" data-keycode="81" data-name="Bio" class="icon icon-1"></button><button data-icon="2" data-keycode="87" data-name="Bio 2" class="icon icon-2"></button><button data-icon="3" data-keycode="69" data-name="Bio 3" class="icon icon-3"></button><button data-icon="4" data-keycode="82" data-name="Ice" class="icon icon-4"></button><button data-icon="5" data-keycode="84" data-name="Ice 2" class="icon icon-5"></button><button data-icon="6" data-keycode="89" data-name="Ice 3" class="icon icon-6"></button><button data-icon="7" data-keycode="85" data-name="Cure" class="icon icon-7"></button><button data-icon="8" data-keycode="73" data-name="Fire" class="icon icon-8"></button><button data-icon="9" data-keycode="79" data-name="Fire 2" class="icon icon-9"></button><button data-icon="10" data-keycode="80" data-name="Fire 3" class="icon icon-10"></button><button data-icon="11" data-keycode="65" data-name="Bolt" class="icon icon-11"></button><button data-icon="12" data-keycode="83" data-name="Bolt 2" class="icon icon-12"></button><button data-icon="13" data-keycode="68" data-name="Bolt 3" class="icon icon-13"></button><button data-icon="14" data-keycode="70" data-name="Sleepel" class="icon icon-14"></button><button data-icon="15" data-keycode="71" data-name="Cast" class="icon icon-15"></button><button data-icon="16" data-keycode="72" data-name="Limit Break!!" class="icon icon-16"></button><button data-icon="17" data-keycode="74" data-name="Dash" class="icon icon-17"></button><button data-icon="18" data-keycode="75" data-name="Critical Hit" class="icon icon-18"></button><button data-icon="19" data-keycode="76" data-name="Gun" class="icon icon-19"></button><button data-icon="20" data-keycode="186" data-name="Rifle" class="icon icon-20"></button><button data-icon="21" data-keycode="90" data-name="Sword" class="icon icon-21"></button><button data-icon="22" data-keycode="88" data-name="Block" class="icon icon-22"></button><button data-icon="23" data-keycode="67" data-name="Bite" class="icon icon-23"></button><button data-icon="24" data-keycode="86" data-name="Punch" class="icon icon-24"></button><button data-icon="25" data-keycode="66" data-name="Stick" class="icon icon-25"></button><button data-icon="26" data-keycode="78" data-name="Gatling Laser" class="icon icon-26"></button><button data-icon="27" data-keycode="77" data-name="Laser Beam" class="icon icon-27"></button><button data-icon="28" data-keycode="188" data-name="Bomb" class="icon icon-28"></button><button data-icon="29" data-keycode="190" data-name="Shuriken" class="icon icon-29"></button><button data-icon='30' data-keycode="32" class="spacebar">&#9835;</button><audio data-sound="1"><source src="audio/sound-1.mp3" type="audio/mp3"></audio><audio data-sound="2"><source src="audio/sound-2.mp3" type="audio/mp3"></audio><audio data-sound="3"><source src="audio/sound-3.mp3" type="audio/mp3"></audio><audio data-sound="4"><source src="audio/sound-4.mp3" type="audio/mp3"></audio><audio data-sound="5"><source src="audio/sound-5.mp3" type="audio/mp3"></audio><audio data-sound="6"><source src="audio/sound-6.mp3" type="audio/mp3"></audio><audio data-sound="7"><source src="audio/sound-7.mp3" type="audio/mp3"></audio><audio data-sound="8"><source src="audio/sound-8.mp3" type="audio/mp3"></audio><audio data-sound="9"><source src="audio/sound-9.mp3" type="audio/mp3"></audio><audio data-sound="10"><source src="audio/sound-10.mp3" type="audio/mp3"></audio><audio data-sound="11"><source src="audio/sound-11.mp3" type="audio/mp3"></audio><audio data-sound="12"><source src="audio/sound-12.mp3" type="audio/mp3"></audio><audio data-sound="13"><source src="audio/sound-13.mp3" type="audio/mp3"></audio><audio data-sound="14"><source src="audio/sound-14.mp3" type="audio/mp3"></audio><audio data-sound="15"><source src="audio/sound-15.mp3" type="audio/mp3"></audio><audio data-sound="16"><source src="audio/sound-16.mp3" type="audio/mp3"></audio><audio data-sound="17"><source src="audio/sound-17.mp3" type="audio/mp3"></audio><audio data-sound="18"><source src="audio/sound-18.mp3" type="audio/mp3"></audio><audio data-sound="19"><source src="audio/sound-19.mp3" type="audio/mp3"></audio><audio data-sound="20"><source src="audio/sound-20.mp3" type="audio/mp3"></audio><audio data-sound="21"><source src="audio/sound-21.mp3" type="audio/mp3"></audio><audio data-sound="22"><source src="audio/sound-22.mp3" type="audio/mp3"></audio><audio data-sound="23"><source src="audio/sound-23.mp3" type="audio/mp3"></audio><audio data-sound="24"><source src="audio/sound-24.mp3" type="audio/mp3"></audio><audio data-sound="25"><source src="audio/sound-25.mp3" type="audio/mp3"></audio><audio data-sound="26"><source src="audio/sound-26.mp3" type="audio/mp3"></audio><audio data-sound="27"><source src="audio/sound-27.mp3" type="audio/mp3"></audio><audio data-sound="28"><source src="audio/sound-28.mp3" type="audio/mp3"></audio><audio data-sound="29"><source src="audio/sound-29.mp3" type="audio/mp3"></audio><audio data-sound="30" class="music"><source src="audio/music.mp3" type="audio/mp3"></audio></section></div></body></html>

index.jade
doctype html
html
	head

		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

		title Buster Keyboard | A soundbox for FFVII
		link(rel="canonical", href="http://twogrey.github.io/buster-keyboard/")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		meta(name="keywords", content="final fantasy, ffvii, keyboard, soundbox, console, limit break, bolt 3, buster sword")
		meta(name="description", content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !")

		meta(property="og:title", content="Use your keyboard to relive those combats from FFVII")
		meta(property="og:site_name", content="Buster Keyboard | A soundbox for FFVII")
		meta(property="og:url", content="http://twogrey.github.io/buster-keyboard/")
		meta(property="og:description", content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !")
		meta(property="og:image", content="https://raw.githubusercontent.com/twogrey/buster-keyboard/gh-pages/preview-fb.png")
		meta(property="og:type", content="website")

		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:title" content="Buster Keyboard - A soundbox for FFVII")
		meta(property="twitter:description" content="Use your keyboard to cast some cult magics like Bolt 3, or trigger Limit Break after a dash !")
		meta(property="twitter:creator" content="@twogrey")
		meta(property="twitter:url" content="http://twogrey.github.io/buster-keyboard/")
		meta(property="twitter:image" content="https://raw.githubusercontent.com/twogrey/buster-keyboard/gh-pages/preview-tw.png")

		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css')
		link(rel='stylesheet', href='css/styles.css')
		script(src='js/dest/built.min.js') 
		link(rel="short icon", href="favicon.ico")
		link(rel="apple-touch-icon", href="apple-touch-icon.png")

	body
		.wrapper
			header
				h1 Fight with your Buster <del>sword</del> Keyboard !
				i(class='icon icon-9 red')
				i(class='icon icon-6 blue')
				i(class='icon icon-12 yellow')
				p When <a href="https://twitter.com/dathink" target="_blank">@Dathink<i class="icon new-window"></i></a> has released <a href="https://twitter.com/Dathink/status/565284636503592961" target="_blank">The DaftPunk Console<i class="icon new-window"></i></a>, I found it was a very cool concept. So I decided to make my own console, with the sounds of Final Fantasy VII. 
				p With your keyboard, cast some cult magics like Bolt 3, or trigger Limit Break after a dash ! I hope FF Fans will enjoy it (and others won't have too much headache ^_^ ).
				p(class="smaller txtright") The battle theme and sound effects come from Final Fantasy VII &copy;, owned by Square Enix
				p(class='clearfix share')
					span(class='fl') View source :
						a(href='https://github.com/twogrey/buster-keyboard')
							i(class="icon github")
					span(class='fr') 
						span(class='no-small-screen') Share it, kupo !
						a(href='#')
							i(class="icon fb")
						a(href='#')
							i(class="icon tw")
			div(class="panel")
				span Use your buster keyboard !
			section(class='keyboard clearfix')
				//-
					["q", 81], ["w", 87], ["e", 69], ["r", 82], ["t", 84], ["y", 89], ["u", 85], ["i", 73], ["o", 79], ["p", 80],
					["a", 65], ["s", 83], ["d", 68], ["f", 70], ["g", 71], ["h", 72], ["j", 74], ["k", 75], ["l", 76], [";", 186],
					["z", 90], ["x", 88], ["c", 67], ["v", 86], ["b", 66], ["n", 78], ["m", 77], [",", 188], [".", 190]
				- var keycodes = ["81", "87", "69", "82", "84", "89", "85", "73", "79", "80","65","83","68","70","71","72","74","75","76","186","90","88","67","86","66","78","77","188","190"];
				- var names = ["Bio", "Bio 2", "Bio 3", "Ice", "Ice 2", "Ice 3", "Cure", "Fire", "Fire 2", "Fire 3","Bolt","Bolt 2","Bolt 3","Sleepel","Cast","Limit Break!!","Dash","Critical Hit","Gun","Rifle","Sword","Block","Bite","Punch","Stick","Gatling Laser","Laser Beam","Bomb","Shuriken"];
				each val, index in keycodes
					button(
						class="icon icon-#{index+1}",
						data-icon="#{index+1}",
						data-keycode=val,
						data-name=names[index]
					)
				button(
					class='spacebar',
					data-icon=keycodes.length+1,
					data-keycode="32"
				) &#9835;

				each val, index in keycodes
					audio(data-sound="#{index+1}")
						source(src="audio/sound-#{index+1}.mp3", type="audio/mp3")

				audio(data-sound="#{keycodes.length+1}", class="music")
					source(src="audio/music.mp3", type="audio/mp3")
